include "application.conf"

## JDBC Datasource

db.default.driver = com.mysql.jdbc.Driver
db.default.url = ${?CLEARDB_DATABASE_URL}
db.default.username = "b7f80627de3e40"
db.default.password = "4cdcd3a1"
db.default.jndiName=DefaultDS

jpa.default=mySqlPersistenceUnit